{
  "name": "allons-y-community",
  "version": "1.0.14",
  "description": "Community management.",
  "license": "MIT",
  "homepage": "https://allons-y.io",
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": "https://github.com/CodeCorico/allons-y-community/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y-community.git"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "devDependencies": {
    "allons-y-dev-chore": "^1.0.0"
  },
  "dependencies": {
    "allons-y-dropzone": "^1.0.1",
    "allons-y-entities": "^1.0.0",
    "allons-y-mails": "^1.0.2",
    "allons-y-moment": "^1.0.0",
    "allons-y-now": "^1.0.1",
    "allons-y-thumbnails": "^1.0.1",
    "allons-y-web": "^1.0.3",
    "allons-y-web-create": "^1.0.1",
    "allons-y-web-help": "^1.0.3",
    "allons-y-web-home": "^1.0.3",
    "async": "^2.0.1",
    "bcrypt": "^0.8.7",
    "cookie-parser": "^1.4.3",
    "extend": "^3.0.0",
    "node-uuid": "^1.4.7",
    "request": "^2.78.0",
    "web-push": "^2.2.0"
  }
}
